<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>bookordertaglib</short-name>
 <uri>/WEB-INF/bookOrderTagLib</uri>
 <tag>
  <name>BookOrderTagHandler</name>
  <tag-class>avps.labs.BookOrderTagHandler</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>price</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>count</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
</taglib>
